# VideoGateway

./: .gitattributes  .gitignore  AGENTE.md  DOCUMENTATION.md  DdsVideoGateWaySystem.sln  DdsVideoGateWaySystem.slnx  Gateway_Documentation.md  README_UI_TESTING.md  nuget.config  opencode.json
Samples/: README.md
VideoGateway.Console/: Program.cs  SpyPathResolver.cs  StdoutSampleParser.cs  VideoGateway.Console.csproj
VideoGateway.Dds/: DdsReceiver.cs  USER_QOS_PROFILES.xml  VideoGateway.Dds.csproj
VideoGateway.Engine/: IVideoStreamer.cs  VideoFrame.cs
VideoGateway.PublisherUI/: Program.cs  PublishCommandBuilder.cs  PublisherForm.cs  SettingsForm.cs  VideoFileScanner.cs
VideoGateway.Streaming/: FFmpegArgumentBuilder.cs  FFmpegRtspStreamer.cs  VideoGateway.Streaming.csproj
VideoGateway.SubscriberUI/: Program.cs  SettingsForm.cs  SubscriberForm.cs  VideoGateway.SubscriberUI.csproj
VideoGateway.Testing.Common/: Config.cs  MediaInfo.cs  ProcessRunner.cs
VideoGateway.Tests/: VideoGateway.Tests.csproj
VideoGateway.Tests/Engine/: VideoFrameTests.cs
VideoGateway.Tests/Integration/: EndToEndTests.cs  FfmpegAvailabilityTests.cs  FormatDetectionTests.cs  PipeStreamingTests.cs  ThumbnailGenerationTests.cs  TranscodingTests.cs
VideoGateway.Tests/Integration/Helpers/: FfmpegProcessRunner.cs  FfprobeHelper.cs  RtspServerManager.cs  SyntheticFileGenerator.cs  TempDirHelper.cs
VideoGateway.Tests/Publisher/: PublishCommandBuilderTests.cs  VideoFileScannerTests.cs
VideoGateway.Tests/Streaming/: FFmpegArgumentBuilderTests.cs  FFmpegRtspStreamerTests.cs  SpyPathResolverTests.cs  StdoutSampleParserTests.cs
VideoGateway.Tests/Testing.Common/: ConfigTests.cs  MediaInfoTests.cs  ProcessRunnerTests.cs
docs/cpp/: README.md
docs/csharp/: ARCHITECTURE.md  README.md
